<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='LondonBikeShareAnalytics' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='london_merged' inline='true' name='federated.1df8pt31yvw7rj17k0rrv104sorb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_merged' name='textscan.0rbk4ma0anso7l1310dy01o7aev0'>
            <connection class='textscan' directory='C:/Users/Aryan/OneDrive/Desktop/Dataset - Killer Projects/London Bike Sharing - DONE' filename='london_merged.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0rbk4ma0anso7l1310dy01o7aev0' name='london_merged.csv' table='[london_merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='time' ordinal='1' />
            <column datatype='integer' name='Count of bike shares' ordinal='2' />
            <column datatype='real' name='real temp' ordinal='3' />
            <column datatype='real' name='temperature feels like' ordinal='4' />
            <column datatype='real' name='humidity' ordinal='5' />
            <column datatype='real' name='wind_speed' ordinal='6' />
            <column datatype='string' name='weather_code' ordinal='7' />
            <column datatype='string' name='is_holiday' ordinal='8' />
            <column datatype='string' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count of bike shares]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[real temp]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temperature feels like]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_code]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[london_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg No Of Bike Per Humidity Bin' datatype='real' name='[Calculation_47569325968142336]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Humidity (bin)] : AVG([Count of bike shares])}' />
      </column>
      <column caption='Avg No Of Bike Per Wind Bin' datatype='real' name='[Calculation_47569325975384065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Wind Speed (bin)] : AVG([Count of bike shares])}' />
      </column>
      <column caption='Avg CNT per Real Temp' datatype='real' name='[Calculation_47569325998182402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [real temp] : AVG([Count of bike shares])}' />
      </column>
      <column caption='No of Bike Shares' datatype='integer' name='[Count of bike shares]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Humidity (%)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[humidity]' peg='0' size='20' />
      </column>
      <column aggregation='None' caption='Real Temp (bin)' datatype='integer' name='[Real Temp (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[real temp]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Wind Speed (bin)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[wind_speed]' peg='0' size='10' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='london_merged.csv' datatype='table' name='[__tableau_internal_object_id__].[london_merged.csv_F3E11D9C4D6F4BDCB874F4A8A27228D1]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='string' name='[is_holiday]' role='dimension' type='nominal' />
      <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
      <column caption='Real Temp' datatype='real' name='[real temp]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temperature Feels Like' datatype='real' name='[temperature feels like]' role='measure' type='quantitative' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
      <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
      <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (DAY(Date))' hidden='true' name='[Action (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Humidity (%))' hidden='true' name='[Action (Humidity (%))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Humidity (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Holiday,Season)' hidden='true' name='[Action (Is Holiday,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_holiday]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Action (Is Weekend,Season)' hidden='true' name='[Action (Is Weekend,Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[is_weekend]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time)' hidden='true' name='[Action (Time)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[time]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Date))' hidden='true' name='[Action (WEEK(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Wind Speed (bin))' hidden='true' name='[Action (Wind Speed (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wind Speed (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Season)' hidden='true' name='[Action (YEAR(Date),Season)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[season]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Weather)' hidden='true' name='[Action (YEAR(Date),Weather)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date:ok]' />
          <groupfilter function='level-members' level='[weather_code]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1df8pt31yvw7rj17k0rrv104sorb'>
      <datasources>
        <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
      </datasources>
      <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
        <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
        <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]'>
        <groupfilter function='level-members' level='[mn:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]'>
        <groupfilter function='level-members' level='[none:season:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]'>
        <groupfilter function='level-members' level='[none:time:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]'>
        <groupfilter function='level-members' level='[none:weather_code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]'>
        <groupfilter function='level-members' level='[yr:date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='D1 to D1' name='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D1' />
      </command>
    </action>
    <action caption='D2 to D1' name='[Action3_1CC5AF7D85774CA18A7EAAA7769CD942]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='D2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='D2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bike Count Seasons/Holidays'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Bike Share Usage by Season and Holiday Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
          </datasources>
          <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
            <column caption='No of Bike Shares' datatype='integer' name='[Count of bike shares]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Holiday' datatype='string' name='[is_holiday]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_holiday]' derivation='None' name='[none:is_holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Count of bike shares]' derivation='Sum' name='[sum:Count of bike shares:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Is Weekend,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1CC5AF7D85774CA18A7EAAA7769CD942]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_weekend]' />
              <groupfilter function='level-members' level='[season]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]' direction='DESC' measure-to-sort-by='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Is Weekend,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]' />
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]</rows>
        <cols>([federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk] / [federated.1df8pt31yvw7rj17k0rrv104sorb].[none:is_holiday:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Count Seasons/Weekends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='12'>Bike Share Usage by Season and Weekend Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
          </datasources>
          <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
            <column caption='No of Bike Shares' datatype='integer' name='[Count of bike shares]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Holiday' datatype='string' name='[is_holiday]' role='dimension' type='nominal' />
            <column caption='Is Weekend' datatype='string' name='[is_weekend]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[is_weekend]' derivation='None' name='[none:is_weekend:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Count of bike shares]' derivation='Sum' name='[sum:Count of bike shares:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Is Holiday,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1CC5AF7D85774CA18A7EAAA7769CD942]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_holiday]' />
              <groupfilter function='level-members' level='[season]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]' direction='DESC' measure-to-sort-by='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Is Holiday,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]' />
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]</rows>
        <cols>([federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk] / [federated.1df8pt31yvw7rj17k0rrv104sorb].[none:is_weekend:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Count/Humidity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Bike Count/Humidity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
          </datasources>
          <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
            <column caption='Avg No Of Bike Per Humidity Bin' datatype='real' name='[Calculation_47569325968142336]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Humidity (bin)] : AVG([Count of bike shares])}' />
            </column>
            <column caption='No of Bike Shares' datatype='integer' name='[Count of bike shares]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Humidity (%)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[humidity]' peg='0' size='20' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Humidity (bin)]' derivation='None' name='[none:Humidity (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_47569325968142336]' derivation='Sum' name='[sum:Calculation_47569325968142336:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (MONTH(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Time)]'>
            <groupfilter function='level-members' level='[time]' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Weather)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[weather_code]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:Humidity (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Season)]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Weather)]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (MONTH(Date))]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:Humidity (bin):ok]' />
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Calculation_47569325968142336:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Humidity : &lt;</run>
                <run>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:Humidity (bin):ok]</run>
                <run>&gt;&#10;Avg bike count : &lt;</run>
                <run>[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Calculation_47569325968142336:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:Humidity (bin):ok]</rows>
        <cols>[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Calculation_47569325968142336:qk]</cols>
        <show-full-range>
          <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Humidity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Bike Count/Wind speed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
          </datasources>
          <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
            <column caption='Avg No Of Bike Per Wind Bin' datatype='real' name='[Calculation_47569325975384065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Wind Speed (bin)] : AVG([Count of bike shares])}' />
            </column>
            <column caption='No of Bike Shares' datatype='integer' name='[Count of bike shares]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Humidity (%)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[humidity]' peg='0' size='20' />
            </column>
            <column aggregation='None' caption='Wind Speed (bin)' datatype='integer' name='[Wind Speed (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[wind_speed]' peg='0' size='10' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Wind Speed (bin)]' derivation='None' name='[none:Wind Speed (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_47569325975384065]' derivation='Sum' name='[sum:Calculation_47569325975384065:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column caption='Wind Speed' datatype='real' name='[wind_speed]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Humidity (%))]'>
            <groupfilter function='level-members' level='[Humidity (bin)]' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (MONTH(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Time)]'>
            <groupfilter function='level-members' level='[time]' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[season]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Weather)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[weather_code]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:Wind Speed (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>5</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Humidity (%))]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Season)]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Weather)]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (MONTH(Date))]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:Wind Speed (bin):ok]' />
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Calculation_47569325975384065:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Avg bike count : &lt;</run>
                <run>[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Calculation_47569325975384065:qk]</run>
                <run>&gt;&#10;Wind Speed : &lt;</run>
                <run>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:Wind Speed (bin):ok]</run>
                <run>&gt; Km/s</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:Wind Speed (bin):ok]</rows>
        <cols>[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Calculation_47569325975384065:qk]</cols>
        <show-full-range>
          <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Wind Speed (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hourly usage trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Hourly Usage Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
          </datasources>
          <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
            <column caption='No of Bike Shares' datatype='integer' name='[Count of bike shares]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Humidity (%)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[humidity]' peg='0' size='20' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Count of bike shares]' derivation='Sum' name='[sum:Count of bike shares:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Humidity (%))]'>
            <groupfilter function='level-members' level='[Humidity (bin)]' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (MONTH(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Weather)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[weather_code]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Humidity (%))]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Weather)]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (MONTH(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]</rows>
        <cols>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Total Bike Usage Count :  &lt;</run>
            <run bold='true' fontsize='12'>[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]</run>
            <run bold='true' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
          </datasources>
          <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
            <column caption='No of Bike Shares' datatype='integer' name='[Count of bike shares]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Is Holiday' datatype='string' name='[is_holiday]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Count of bike shares]' derivation='Sum' name='[sum:Count of bike shares:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Is Holiday,Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_1CC5AF7D85774CA18A7EAAA7769CD942]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[is_holiday]' />
              <groupfilter function='level-members' level='[season]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Is Holiday,Season)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Series'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Time Series </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
          </datasources>
          <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
            <column caption='No of Bike Shares' datatype='integer' name='[Count of bike shares]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Humidity (%)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[humidity]' peg='0' size='20' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Count of bike shares]' derivation='Sum' forecast-column-base='[sum:Count of bike shares:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Count of bike shares:qk]' pivot='key' type='quantitative' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Count of bike shares]' derivation='Sum' name='[sum:Count of bike shares:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Humidity (%))]'>
            <groupfilter function='level-members' level='[Humidity (bin)]' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Time)]'>
            <groupfilter function='level-members' level='[time]' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Humidity (%))]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:Forecast Indicator:nk]' />
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[fVal:sum:Count of bike shares:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1df8pt31yvw7rj17k0rrv104sorb].[fVal:sum:Count of bike shares:qk]</rows>
        <cols>[federated.1df8pt31yvw7rj17k0rrv104sorb].[tmn:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Total Bike (Season)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Annual Bike Usage Trends by Season</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
          </datasources>
          <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
            <column caption='No of Bike Shares' datatype='integer' name='[Count of bike shares]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Humidity (%)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[humidity]' peg='0' size='20' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Count of bike shares]' derivation='Sum' name='[sum:Count of bike shares:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Humidity (%))]'>
            <groupfilter function='level-members' level='[Humidity (bin)]' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (MONTH(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Time)]'>
            <groupfilter function='level-members' level='[time]' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Weather)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[weather_code]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]' member-value='2015' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Humidity (%))]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Weather)]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (MONTH(Date))]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' />
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]</rows>
        <cols>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Bike (Weather)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Annual Bike Usage Trends by Weather</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
          </datasources>
          <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
            <column caption='No of Bike Shares' datatype='integer' name='[Count of bike shares]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Humidity (%)' datatype='integer' name='[Humidity (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[humidity]' peg='0' size='20' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Humidity' datatype='real' name='[humidity]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
            <column-instance column='[Count of bike shares]' derivation='Sum' name='[sum:Count of bike shares:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:ok]' pivot='key' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Humidity (%))]'>
            <groupfilter function='level-members' level='[Humidity (bin)]' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (MONTH(Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-07-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-08-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-09-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-10-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-11-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2015-12-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-01-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-02-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-03-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-04-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-05-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-06-01 00:00:00#' />
              <groupfilter function='member' level='[tmn:date:ok]' member='#2016-07-01 00:00:00#' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Time)]'>
            <groupfilter function='level-members' level='[time]' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Season)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_3FBA51E7F2EF4DD789739692201DE9E2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date:ok]' />
              <groupfilter function='level-members' level='[season]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]' member-value='2016' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Humidity (%))]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (YEAR(Date),Season)]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (MONTH(Date))]</column>
            <column>[federated.1df8pt31yvw7rj17k0rrv104sorb].[Action (Time)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' />
              <text column='[federated.1df8pt31yvw7rj17k0rrv104sorb].[sum:Count of bike shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]</rows>
        <cols>[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
      </datasources>
      <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[season]' derivation='None' name='[none:season:nk]' pivot='key' type='nominal' />
        <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
        <column-instance column='[weather_code]' derivation='None' name='[none:weather_code:nk]' pivot='key' type='nominal' />
        <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
        <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
        <column caption='Weather' datatype='string' name='[weather_code]' role='dimension' type='nominal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100222' id='5' param='vert' type-v2='layout-flow' w='9313' x='90438' y='0'>
          <zone h='7445' id='18' name='Time Series' pane-specification-id='0' param='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:Forecast Indicator:nk]' type-v2='color' w='9313' x='90438' y='0'>
          </zone>
          <zone h='32556' id='10' mode='checklist' name='Time Series' param='[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]' type-v2='filter' w='9313' x='90438' y='7445'>
          </zone>
          <zone fixed-size='103' h='12333' id='11' is-fixed='true' mode='typeinlist' name='Time Series' param='[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]' type-v2='filter' w='9313' x='90438' y='40001'>
          </zone>
          <zone h='17000' id='20' name='Time Series' param='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:weather_code:nk]' type-v2='filter' w='9313' x='90438' y='52334'>
          </zone>
          <zone h='14778' id='23' name='Hourly usage trends' param='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]' type-v2='filter' w='9313' x='90438' y='69334'>
          </zone>
          <zone h='6111' id='22' mode='checkdropdown' name='Hourly usage trends' param='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:time:nk]' type-v2='filter' w='9313' x='90438' y='84112'>
          </zone>
          <zone h='5778' id='110' type-v2='dashboard-object' w='9313' x='90438' y='90223'>
            <button action='tabdoc:goto-sheet window-id=&quot;{AD7A8612-C04E-4CB3-B335-95DEA3AEF434}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Next</caption>
                <button-caption-font-style bold='true' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#000000' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='23333' id='6' name='Total Bike (Weather)' w='26625' x='0' y='6889'>
        </zone>
        <zone h='20000' id='8' name='Total Bike (Season)' w='26625' x='0' y='29667'>
        </zone>
        <zone h='4667' id='13' param='horz' type-v2='layout-flow' w='89938' x='0' y='0'>
          <zone forceUpdate='true' h='4667' id='14' type-v2='text' w='89938' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#bce4d8' fontname='Tableau Bold' fontsize='18'>Urban Mobility Insights from London Bike Share Data</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='46778' id='17' name='Time Series' w='43688' x='0' y='52000'>
        </zone>
        <zone h='46667' id='21' name='Hourly usage trends' w='45125' x='44500' y='52000'>
        </zone>
        <zone h='43111' id='24' name='Bike Count/Humidity' w='30813' x='27750' y='6667'>
        </zone>
        <zone h='43222' id='29' name='Bike Count/Wind speed' w='30000' x='59688' y='6556'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='D2'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='london_merged' name='federated.1df8pt31yvw7rj17k0rrv104sorb' />
      </datasources>
      <datasource-dependencies datasource='federated.1df8pt31yvw7rj17k0rrv104sorb'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='68667' id='3' name='Bike Count Seasons/Holidays' w='36313' x='16625' y='5889'>
        </zone>
        <zone h='4667' id='7' param='horz' type-v2='layout-flow' w='89938' x='0' y='0'>
          <zone forceUpdate='true' h='4667' id='8' type-v2='text' w='89938' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#bce4d8' fontname='Tableau Bold' fontsize='18'>London Bike Share Analytics</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='100222' id='9' param='vert' type-v2='layout-flow' w='9313' x='90438' y='0'>
          <zone h='11889' id='6' name='Bike Count Seasons/Holidays' pane-specification-id='0' param='[federated.1df8pt31yvw7rj17k0rrv104sorb].[none:season:nk]' type-v2='color' w='9313' x='90438' y='0'>
          </zone>
          <zone h='6111' id='4' mode='dropdown' name='Bike Count Seasons/Holidays' param='[federated.1df8pt31yvw7rj17k0rrv104sorb].[mn:date:ok]' type-v2='filter' w='9313' x='90438' y='11889'>
          </zone>
          <zone h='6111' id='5' mode='dropdown' name='Bike Count Seasons/Holidays' param='[federated.1df8pt31yvw7rj17k0rrv104sorb].[yr:date:ok]' type-v2='filter' w='9313' x='90438' y='18000'>
          </zone>
          <zone h='5778' id='13' type-v2='dashboard-object' w='9313' x='90438' y='24111'>
            <button action='tabdoc:goto-sheet window-id=&quot;{C98AA0DE-B5BC-430A-B5E1-7488C980F465}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Previous</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='68778' id='10' name='Bike Count Seasons/Weekends' w='33313' x='54000' y='5889'>
        </zone>
        <zone h='12333' id='60' name='Sheet 9' w='10500' x='313' y='5111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
